src/schemas/slider.graphql

"Represents a single slider"
type Slider implements Node & Deletable {
  "The slider ID"
  _id: ID!

  "The date and time at which this slider was created"
  createdAt: DateTime!

  "A string of the title to be displayed on a Slider Listing Page"
  displayTitle: String

  "A list of the IDs of top products in this slider"
  featuredProductIds: [ID]

  "A string containing the hero image url for a Slider Listing Page"
  heroMediaUrl: String

  """
  If `true`, this object should be considered deleted. Soft deleted objects are not
  returned in query results unless you explicitly ask for them.
  """
  isDeleted: Boolean!

  "If `true`, this slider should be shown at the top level of the slider hierarchy"
  isTopLevel: Boolean!

  "If `true`, this slider's Slider Listing Page should be visible to the public"
  isVisible: Boolean!

  "Arbitrary additional metadata about this slider"
  metafields: [Metafield]

  "The display name for the slider. This is unique within a given shop."
  name: String!

  "The slider's position relative to other sliders at the same level of the slider hierarchy"
  position: Int

  "The shop to which this slider belongs"
  shop: Shop!

  "A unique URL-safe string representing this slider for links"
  slug: String

  "A list of the IDs of sliders that have this slider as their parent in the slider hierarchy, in the user-defined order"
  subSliderIds: [ID]!

  "The date and time at which this slider was last updated"
  updatedAt: DateTime!
}

extend type Query {
  "Returns a slider from a provided slider ID or slug. Sliders with isVisible set to false are excluded by default."
  slider(
    "Slug or ID of Slider"
    slugOrId: String!,

    "The shop to which this slider belongs"
    shopId: ID!

    "Set to true if you want to include sliders that have isVisible set to false"
    shouldIncludeInvisible: Boolean = false
  ): Slider
}
